<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/viewRecordsButton"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/view_records"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/newLove"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/love_button"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/newSurprise"
        app:layout_constraintEnd_toStartOf="@+id/newJoy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newJoy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/joy_button"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/newAnger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newLove"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newSurprise"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/surprise_button"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/newSadness"
        app:layout_constraintEnd_toStartOf="@+id/newAnger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newLove" />

    <Button
        android:id="@+id/newAnger"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/anger_button"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/newFear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newSurprise"
        app:layout_constraintTop_toBottomOf="@+id/newJoy" />

    <Button
        android:id="@+id/newSadness"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/sadness_button"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/viewRecordsButton"
        app:layout_constraintEnd_toStartOf="@+id/newFear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newSurprise" />

    <Button
        android:id="@+id/newFear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/fear_button"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/viewRecordsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newSadness"
        app:layout_constraintTop_toBottomOf="@+id/newAnger" />

</android.support.constraint.ConstraintLayout>